<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="description" content="Kane Kirwan Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess</title>
  <style>
    body {
      margin: 0;
    }

    h1 {
      margin: 0;
      text-align: center;
      font-family: arial;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
      position: sticky;
      top: 0
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
    }

    table {
      border-spacing: 0;
    }

    td {
      width: 75px;
      height: 75px;
      text-align: center;
      font-size: 50px;
    }

    .light {
      background: wheat;
    }

    .dark {
      background: burlywood;
    }
  </style>
</head>

<body>
  <h1>Kane Kirwan</h1>
  <ul>
    <li style="float:left"><a href="index.html">Home</a></li>
    <li style="float:left"><a href="projects.html">Projects</a></li>
    <li style="float:left"><a href="contact.html">Contact</a></li>
    <li style="float:left"><a href="about.html">About</a></li>
    <li style="float:right"><a href="signup.html">Sign up</a></li>
    <li style="float:right"><a href="signin.html">Sign in</a></li>
  </ul>
  <table>
    <tr>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
    <tr>
      <th>8</th>
      <td class="light">♜</td>
      <td class="dark">♞</td>
      <td class="light">♝</td>
      <td class="dark">♛</td>
      <td class="light">♚</td>
      <td class="dark">♝</td>
      <td class="light">♞</td>
      <td class="dark">♜</td>
      <th>8</th>
    </tr>
    <tr>
      <th>7</th>
      <td class="dark">♟</td>
      <td class="light">♟</td>
      <td class="dark">♟</td>
      <td class="light">♟</td>
      <td class="dark">♟</td>
      <td class="light">♟</td>
      <td class="dark">♟</td>
      <td class="light">♟</td>
      <th>7</th>
    </tr>
    <tr>
      <th>6</th>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <th>6</th>
    </tr>
    <tr>
      <th>5</th>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <th>5</th>
    </tr>
    <tr>
      <th>4</th>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <th>4</th>
    </tr>
    <tr>
      <th>3</th>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <td class="dark"></td>
      <td class="light"></td>
      <th>3</th>
    </tr>
    <tr>
      <th>2</th>
      <td class="light">♙</td>
      <td class="dark">♙</td>
      <td class="light">♙</td>
      <td class="dark">♙</td>
      <td class="light">♙</td>
      <td class="dark">♙</td>
      <td class="light">♙</td>
      <td class="dark">♙</td>
      <th>2</th>
    </tr>
    <tr>
      <th>1</th>
      <td class="dark">♖</td>
      <td class="light">♘</td>
      <td class="dark">♗</td>
      <td class="light">♕</td>
      <td class="dark">♔</td>
      <td class="light">♗</td>
      <td class="dark">♘</td>
      <td class="light">♖</td>
      <th>1</th>
    </tr>
    <tr>
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
      <th>f</th>
      <th>g</th>
      <th>h</th>
    </tr>
  </table>
</body>

</html>