<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="description" content="Kane Kirwan Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <style>
    body {
      margin: 0;
    }

    h1 {
      margin: 0;
      text-align: center;
      font-family: arial;
    }

    .button {
      background-color: darkslategrey;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: grey;
      position: sticky;
      top: 0
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }

    li a:hover {
      background-color: black;
    }

    #display {
      width: 100%;
      font-size: 75px;
      text-align: center;
    }

    .buttons {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Kane Kirwan</h1>
  <ul>
    <li style="float:left"><a href="index.html">Home</a></li>
    <li style="float:left"><a href="projects.html">Projects</a></li>
    <li style="float:left"><a href="contact.html">Contact</a></li>
    <li style="float:left"><a href="about.html">About</a></li>
    <li style="float:right"><a href="signup.html">Sign up</a></li>
    <li style="float:right"><a href="signin.html">Sign in</a></li>
  </ul>
  <div id="display">00:00:00:00</div>
  <div class="buttons">
    <button class="button" id="startStop" onclick="startStop()">Start</button>
    <button class="button" id="reset" onclick="reset()">Reset</button>
  </div>

  <script>
    let milliseconds = 0;
    let seconds = 0;
    let minutes = 0;
    let hours = 0;
    let displayMilliseconds = 0;
    let displaySeconds = 0;
    let displayMinutes = 0;
    let displayHours = 0;
    let interval = null;
    let status = "stopped";

    function stopWatch() {
      milliseconds++;
      if (milliseconds / 100 === 1) {
        milliseconds = 0;
        seconds++;
        if (seconds / 60 === 1) {
          seconds = 0;
          minutes++;
          if (minutes / 60 === 1) {
            minutes = 0;
            hours++;
          }
        }
      }

      if (milliseconds < 10) {
        displayMilliseconds = "0" + milliseconds.toString();
      }
      else {
        displayMilliseconds = milliseconds;
      }

      if (seconds < 10) {
        displaySeconds = "0" + seconds.toString();
      }
      else {
        displaySeconds = seconds;
      }

      if (minutes < 10) {
        displayMinutes = "0" + minutes.toString();
      }
      else {
        displayMinutes = minutes;
      }

      if (hours < 10) {
        displayHours = "0" + hours.toString();
      }
      else {
        displayHours = hours;
      }
      document.getElementById("display").innerHTML = displayHours + ":" + displayMinutes + ":" + displaySeconds + ":" + displayMilliseconds;
    }

    function startStop() {
      if (status === "stopped") {
        interval = window.setInterval(stopWatch, 10);
        document.getElementById("startStop").innerHTML = "Stop";
        status = "started";
      }
      else {
        window.clearInterval(interval);
        document.getElementById("startStop").innerHTML = "Start";
        status = "stopped";
      }
    }

    function reset() {
      status = "stopped"
      window.clearInterval(interval);
      milliseconds = 0;
      seconds = 0;
      minutes = 0;
      hours = 0;
      document.getElementById("display").innerHTML = "00:00:00:00";
      document.getElementById("startStop").innerHTML = "Start";
    }
  </script>
</body>

</html>
